{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Inc",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Drivers\\CMSIS\\Include",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\application",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\bsp\\boards",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\components\\algorithm",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\components\\controller",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\components\\devices",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\components\\support",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\components\\algorithm\\Include",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Inc",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Drivers\\cJSON",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\bsp\\stmflash",
    "D:\\Program Files\\MDK\\Core\\ARM\\ARMCC\\include",
    "D:\\Program Files\\MDK\\Core\\ARM\\ARMCC\\include\\rw",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\MDK-ARM",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Src",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Src",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Drivers\\STM32F4xx_HAL_Driver\\Src",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Middlewares\\Third_Party\\FreeRTOS\\Source",
    "c:\\Users\\BFZmechrev\\Desktop\\RM\\Code_Car\\HERO\\HERO_C 1.1.9 - 老英雄用\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "kalman.h": "c"
  }
}